{
  "name": "app_without_server",
  "version": "1.0.0",
  "description": "basic todo app with dev server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "tgfbikes"
  },
  "author": "Stephen King",
  "license": "ISC",
  "dependencies": {
    "babelify": "^7.3.0",
    "bootstrap": "^3.3.6",
    "browserify": "^13.0.1",
    "flux": "^2.1.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.0.0",
    "gulp-eslint": "^2.0.0",
    "gulp-open": "^2.0.0",
    "jquery": "^2.2.4",
    "react": "^15.1.0",
    "react-router": "^2.4.1",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
